День 1. 27 июня
11:08 выгрузились из машины
11:18 старт таки

11:46 привал, поднимаемся по левому берегу Кичкинекола, тропа
11:57 выход

12:24 за две ходки набрали с 1553 до 1873 м, тропа хороша. прошли ручей около 1865м высоты
12:41 выход

13:06 высота 2025, прошли снежный мост на 2008м
13:17 выход

13:34 привал 6-7мин, 2130м. Саша-Ваня не очень быстр. Стоим на красивой поляне, тут можно ночевать при необходимости.
13:40 выход

14:06 я и Эдуард пришли и стартанули обед. Обнаружили, что рыба-кастрюля в скотче, отклеиваем его, теряем время.
15:10 уходим с обеда

16:30 под дождём приходим на ночевку (2500м). После того как встали, распогодилось. Норм погуляли радиально к водопаду и чуть выше, искали места для трены, не нашли.
В 18:15 начали готовить ужин -- одновременно клава и рыба-кастрюля.
У меня сатурация 90%+, сойдёт.

За день ЧХВ лидера 3ч23мин, ГХВ 4ч12мин (без обеда), 950 м набора
--------------------------------------------------------------------------------

День 2. 28 июня.
4:50 подъём дежурных
6:32 вышли

6:56 1ый пришёл 2691м
6:58 последний
7:05 выход

7:30 1ый пришёл 2850м, привал около озера, красиво!
7:34 последний
7:44 выход

8:08 пришёл первый 3038м, чуть дали кругаля, идём по осыпи, не по снегу, а дальше пойдём по снегу
8:10 последний
8:20 выход

9:14 1ый 3189м
привал уже на перевальном взлёте
выбили ступени и площадки
выход 9:24 (?)

в 9:51 собрались на перевале у турика, после того как зашли на три такта
3274м высота
10:05 выход
(2ч53мин чхв? - проверить)

10:34 я на вершине 3350м
(29 мин)
10:55 мин выход

11:19 собрались на перевале, Настя рассказывает про станции на снегу
(24 мин)
примерно в 11:50 начали движение

12:10 полгруппы ушло дюльферять 1 верёвку

12:37 все собрались под перевальным взлётом у камней
3117м


