День 1. 27 июня
11:08 выгрузились из машины
11:18 старт таки

11:46 привал, поднимаемся по левому берегу Кичкинекола, тропа
11:57 выход

12:24 за две ходки набрали с 1553 до 1873 м, тропа хороша. прошли ручей около 1865м высоты
12:41 выход

13:06 высота 2025, прошли снежный мост на 2008м
13:17 выход

13:34 привал 6-7мин, 2130м. Саша-Ваня не очень быстр. Стоим на красивой поляне, тут можно ночевать при необходимости.
13:40 выход

14:06 я и Эдуард пришли и стартанули обед. Обнаружили, что рыба-кастрюля в скотче, отклеиваем его, теряем время.
15:10 уходим с обеда

16:30 под дождём приходим на ночевку (2500м). После того как встали, распогодилось. Норм погуляли радиально к водопаду и чуть выше, искали места для трены, не нашли.
В 18:15 начали готовить ужин -- одновременно клава и рыба-кастрюля.
У меня сатурация 90%+, сойдёт.

За день ЧХВ лидера 3ч23мин, ГХВ 4ч12мин (без обеда), 950 м набора
--------------------------------------------------------------------------------

День 2. 28 июня.
4:50 подъём дежурных
6:32 вышли

6:56 1ый пришёл 2691м
6:58 последний
7:05 выход

7:30 1ый пришёл 2850м, привал около озера, красиво!
7:34 последний
7:44 выход

8:08 пришёл первый 3038м, чуть дали кругаля, идём по осыпи, не по снегу, а дальше пойдём по снегу
8:10 последний
8:20 выход

9:14 1ый 3189м
привал уже на перевальном взлёте
выбили ступени и площадки
выход 9:24 (?)

в 9:51 собрались на перевале у турика, после того как зашли на три такта
3274м высота
10:05 выход
(2ч53мин чхв? - проверить)

10:34 я на вершине 3350м
(29 мин)
10:55 мин выход

11:19 собрались на перевале, Настя рассказывает про станции на снегу
(24 мин)
примерно в 11:50 начали движение

12:10 полгруппы ушло дюльферять 1 верёвку

12:37 все собрались под перевальным взлётом у камней
3117м
12:42 я ушёл последним

12:55 собрались у ледяного озера, раздаём сладкое
13:07 пошли дальше

13:34 я и Настя пришли на обед к озеру
13:37 все собрались

готовим "обед" -- колбаса, криспы, водопаду
красиво!

спускались ближе к озеру. чем путь подъёма
крутой участок травы прошли плотной группой
14:10 выход с обеда

14:50 пришли на Н1.
думаем, что делать -- подвинуть лагерь сегодня или необходимостив общем пойдём завтра, подъём 4:30

2ч 53мин до пер. Дыр.
29 мин до вершины
2ч до ночевки
ЧХВ 6ч примерно
ГХВ без обеда - 7ч50мин примерно

--------------------------------------------------------------------------------
День 3. 29 июня.
(нужно набрать прим 400м, потом спустить 1250м, потом набрать прим 300м. Около 14км)
общий подъём 4:30
вышли 6:13

1ый 6:35 пришли на норм стоянку около озера 2658м
погода хорошая
6:48 вышли с привала

Обходили озеро справа по ходу 
рядом с мелким озером начинается тропа, идём по ней.

В 7:00 выходим на снежник и достаём ледорубы

1ый 7:19
последний 7:12
привал немного ниже ручья
после снежника тоже тропа.
снег пологий, в принципе можно без ледорубов
выход 7:22

1ый 7:40 дошёл до снега 2900м
кто ещё не надел, надеваем очки
выход 7:47 

1ый на перевале 8:02
последний 8:04
2926м
уточнили координаты тура
последний участок 30м снега бьём ступени, плотный смерзшийся снег прим 20 градусов
бьёт Настя и Ваня
Считаем, что в наших условиях это 1а, тк снег
Выходим 8:30

1ый 8:53
последний 8:56 
привал у ручья на 2686м
почитали плохой отчёт
выход 9:08

1ый 9:30
последний 9:32
в районе 2630м(?) поймали тропу и идём по ней
на тропе иногда снег :)
сам привал 2440м
выход 9:42

1ый 10:02
посл 10:03
вышли на тропинку перед лесом, привал в 100м от домика.
2266м
выход 10:13

1ый 10:33
посл 10:38
скинули по тропе до 1975м
жарко, лопухи, трудно уследить за всей группой
выход 10:48
тропа по левому берегу

11:05 -- 11:44 погранцы проверяют паспорта

1ый 12:13
посл 12:15
пришли к нарзану
1760м
обедаем тут
на обеде потеряли крышку от бутылки для топлива. искали, не нашли.
вышли с обеда в 13:57

к 14:21 пришли на тб Глобус
Настя отправляет послание в цивилизацию через обитателей тб
вышли в 1430

пришли в 15:00
1700м
выход 15:10

1ый 15:31
посл 15:35
набираем по лесовозной дороге
1830м
сидим пд тентом, ждём
выходим в 1550

1ый 16:14
посл 16:20
2010м
вышли 1630

1ый 17:02
посл 17:05
2100м площадки по дороге бутылки

во сколько мы финишировали??

поставили в 1803 клаву на горелки

ЧХВ 5:46
ГХВ 9:06 без обеда

до перевала: ЧХВ 1:16
спуск до тб: 2:43
подъём в др Джалпакол 1:47
--------------------------------------------------------------------------------
День 4.
общий подъем 5:00
долго собираемся, выходим в 705

1ый 7:30
2187м
кормим лошадок, привал за летовкой в 600м
после 7:31
выход 7:41

1ый 8:03
посл 8:06
привал после заболоченной поляны
2281м
выход 8:17

1ый 8:33
посл 8:36
2350м
набираем воду, повор. налнево
выход 8:45

1ый 9:05
посл 9:09
2450м
продираемся через курум с арчой, в конце ходки вышли на тропу, я ткнул соотв точку
выход 09:19

1ый и посл примерно в 9:43 одновременно
обошли по куруму часть арчи
стоим около орографически правого водопада
2570м
выход первого 9:48, далее по готовности бродим, потом будем отдыхать
бродим до 10:10

1ый 10:32
посл 10:36
2694м
прошли крутую часть между водопадом 
вышел на локальное выполаживание
выход 10:51

1ый 11:12
посл 11:14
2758м
идём по куруму, путь маркирован турами
выход 11:24

1ый 11:41
посл 11:44
2795м
подошли в цирк, думаем идти орогр правым бортом, срезая сыпуху на левом борту, которую все ходят
выход 12:04

1ый 12:34
посл 12:45
2906м
кабор по осыпи
крупная. неживая
выход??

далее набор 100м прим
по 30-35гр траве осыпи, можно идти только в хорошую погоду!

далее выполаживание, длина прим350м до стоянок на нижнем озере
3060м

прим14:00

ЧХВ 4ч29мин
ГХВ 6ч55мин без обеда
-------------------------------------------------------------------------------
День 5.









